standard
***Report Model: Top***

IO Statistics
#IO                    20
  #input                3
  #output              17
  #inout                0

Utilization Statistics
#lut                 7272   out of  19600   37.10%
#reg                  253   out of  19600    1.29%
#le                  7272
  #lut only          7019   out of   7272   96.52%
  #reg only             0   out of   7272    0.00%
  #lut&reg            253   out of   7272    3.48%
#dsp                    4   out of     29   13.79%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#adc                    1   out of      1  100.00%
#pad                   20   out of    187   10.70%
  #ireg                 0
  #oreg                 4
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name          Direction     Location     IOStandard     DriveStrength     PackReg                  
clk           INPUT         K14          LVCMOS25       N/A               NONE                     
echo          INPUT         N12          LVCMOS25       N/A               NONE                     
rst_n         INPUT         H14          LVCMOS25       N/A               NONE                     
beep          OUTPUT        A9           LVCMOS25       8                 OREG                     
led[1]        OUTPUT        M3           LVCMOS25       8                 OREG                     
led[0]        OUTPUT        M4           LVCMOS25       8                 NONE                     
relay_out     OUTPUT        R16          LVCMOS25       8                 OREG                     
seg[7]        OUTPUT        A2           LVCMOS25       8                 NONE                     
seg[6]        OUTPUT        B2           LVCMOS25       8                 NONE                     
seg[5]        OUTPUT        D3           LVCMOS25       8                 NONE                     
seg[4]        OUTPUT        F5           LVCMOS25       8                 NONE                     
seg[3]        OUTPUT        E4           LVCMOS25       8                 NONE                     
seg[2]        OUTPUT        F4           LVCMOS25       8                 NONE                     
seg[1]        OUTPUT        B3           LVCMOS25       8                 NONE                     
seg[0]        OUTPUT        E3           LVCMOS25       8                 NONE                     
sel[3]        OUTPUT        F3           LVCMOS25       8                 NONE                     
sel[2]        OUTPUT        C2           LVCMOS25       8                 NONE                     
sel[1]        OUTPUT        C3           LVCMOS25       8                 NONE                     
sel[0]        OUTPUT        B1           LVCMOS25       8                 NONE                     
trig          OUTPUT        P12          LVCMOS25       8                 OREG                     

