<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-11-21 09:07:46</Project_Created_Time>
    <TD_Version>4.6.14314</TD_Version>
    <UCode>00000000</UCode>
    <Name>eglm35</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>nitu_dre.v</File>
            <File>de_code.v</File>
            <File>data_handling.v</File>
            <File>al_ip/lm35_adc.v</File>
            <File>al_ip/adc_clk_pll.v</File>
            <File>de_code_seg_dp.v</File>
            <File>../../rtl/rs04_dri.v</File>
            <File>Top.v</File>
        </Verilog>
        <ADC_FILE>port.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>Top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-11-24 17:16:40</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
