set_pin_assignment	{ beep }	{ LOCATION = A9; }
set_pin_assignment	{ clk }	{ LOCATION = K14; }
set_pin_assignment	{ echo }	{ LOCATION = N12; }
set_pin_assignment	{ led[0] }	{ LOCATION = M4; }
set_pin_assignment	{ led[1] }	{ LOCATION = M3; }
set_pin_assignment	{ relay_out }	{ LOCATION = R16; }
set_pin_assignment	{ rst_n }	{ LOCATION = H14; }
set_pin_assignment	{ seg[0] }	{ LOCATION = E3; }
set_pin_assignment	{ seg[1] }	{ LOCATION = B3; }
set_pin_assignment	{ seg[2] }	{ LOCATION = F4; }
set_pin_assignment	{ seg[3] }	{ LOCATION = E4; }
set_pin_assignment	{ seg[4] }	{ LOCATION = F5; }
set_pin_assignment	{ seg[5] }	{ LOCATION = D3; }
set_pin_assignment	{ seg[6] }	{ LOCATION = B2; }
set_pin_assignment	{ seg[7] }	{ LOCATION = A2; }
set_pin_assignment	{ sel[0] }	{ LOCATION = B1; }
set_pin_assignment	{ sel[1] }	{ LOCATION = C3; }
set_pin_assignment	{ sel[2] }	{ LOCATION = C2; }
set_pin_assignment	{ sel[3] }	{ LOCATION = F3; }
set_pin_assignment	{ trig }	{ LOCATION = P12; }








