D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v {1 {vlog -work work -vopt D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module eglm35_tb

Top level modules:
	eglm35_tb

} {} {}} D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v {1 {vlog -work work -vopt D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module data_handling

Top level modules:
	data_handling

} {} {}} D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v {1 {vlog -work work -vopt D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module de_code

Top level modules:
	de_code

} {} {}}
