m255
K3
13
cModel Technology
Z0 dD:\Mysoftware\modelsimv10.1\anlogic\al3_10_ver
T_opt
VkTXJ7K[Y;?EWJI]DIV17n3
Z1 04 9 4 work eglm35_tb fast 0
=1-000ec6c6c8cc-5dd6071d-3c7-55e8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
Z4 dD:\Mysoftware\modelsimv10.1\anlogic\al3_10_ver
T_opt1
V>8O3h?i0C5V@z=O;j_V:Z1
Z5 04 6 7 work eglm35 fast__1 0
R1
=1-000ec6c6c8cc-5dd60743-260-390c
R2
n@_opt1
R3
R4
T_opt2
VJV3YN^R?CJ_OG7^^8Yj[o1
R5
R1
=1-000ec6c6c8cc-5dd60916-22-291c
o-quiet -auto_acc_if_foreign -work work -L D:/Mysoftware/modelsimv10.1/anlogic/al3_10_ver
n@_opt2
R3
R4
vdata_handling
V8d7o[6fN:72AMZFcVJ21I0
r1
31
IiQC8Kj>A2HhXUzUo`:zoC3
Z6 dD:\014_FPGA_Project\EG4S20BG256_Lm35Prjv0.0.1\msim
w1574309562
8D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v
FD:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v
L0 1
Z7 OL;L;10.1c;51
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 `Ag;TJBKC>Lmfk91755T;0
!s90 -reportprogress|300|-work|work|-vopt|D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v|
!s108 1574310132.941000
!s107 D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/data_handling.v|
!i10b 1
vde_code
Vn3IA7B57DejO]5cZ[Ui0n1
r1
31
I5H_>iZ8CVNCOf=jZPe@oD2
R6
w1574305600
8D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v
FD:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v
L0 6
R7
R8
!s85 0
!s100 OlRKGkfkX`jcV5DzEabh]0
!s90 -reportprogress|300|-work|work|-vopt|D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v|
!s108 1574310133.002000
!s107 D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/de_code.v|
!i10b 1
veglm35
V7;BLVfOlR;l8Qgn1@OC2W0
r1
31
IHL3H3HcL^b_V8edZ6nT@c2
R6
w1574309959
8D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/rtl/eglm35.v
FD:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/rtl/eglm35.v
L0 1
R7
R8
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/rtl/eglm35.v|
!s100 [YCDK`CP@nQQ8VFT]h^GG2
!s108 1574310132.887000
!s107 D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/rtl/eglm35.v|
!i10b 1
veglm35_tb
VD]V=1PPP;`I7XTZjO3?gI0
r1
31
I]L8?ahhU_jLXn0b8KzIz21
R6
w1574309648
8D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v
FD:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v
L0 4
R7
R8
!s85 0
!s100 T^Cg5zIb4h7:h5OO:36^K3
!s90 -reportprogress|300|-work|work|-vopt|D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v|
!s108 1574310133.056000
!s107 D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/eglm35_tb.v|
!i10b 1
vnitu_dre
V4>dl7;?iQlj:D7gemfH4R3
r1
!s85 0
31
Ia0Bd8OJ[o2iZT]kW@@nCh2
R6
w1574310086
8D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/nitu_dre.v
FD:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/nitu_dre.v
L0 1
R7
R8
!s100 >9XA`[J>ai6Mob0ahZCcD3
!s90 -reportprogress|300|-work|work|-vopt|D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/nitu_dre.v|
!i10b 1
!s108 1574310133.116000
!s107 D:/014_FPGA_Project/EG4S20BG256_Lm35Prjv0.0.1/prj/eglm35/nitu_dre.v|
